 If you don't know how to commit just:
 
  1. fetch it first
  2. add files or folder to repository
  3. add commit message make sure do not add .idea folder to repositoy
  4. push it to server by add name and email to global configuration
  5. if it require password just use password of bitbucket to login. Done !
 
# Project Assignment Web using MVC Framework 

The first thing you need to do is:

- Download and install xamp or wamp
- Clone project to public folder server
- Use PHPStorm to code
---
* do not add .idea folder to reposity.
* Please create database named "projectweb" for table please check database.sql file
* if you got error "SQLSTATE[HY000] [2002] A socket operation was attempted to an unreachable host." Please check config change to local database
 if not you must connect internet.